# educational-portal

./: LICENSE  pom.xml
src/main/java/org/thekiddos/educationalportal/: EducationalPortalApplication.java  JavaFxApplication.java  Utils.java
src/main/java/org/thekiddos/educationalportal/constants/: ViewName.java
src/main/java/org/thekiddos/educationalportal/controllers/: RegisterLoginController.java
src/main/java/org/thekiddos/educationalportal/gui/: SceneManager.java
src/main/java/org/thekiddos/educationalportal/gui/controllers/: CourseDetailController.java  InstructorDashboardController.java  RegisterLoginController.java  StudentDashboardController.java
src/main/java/org/thekiddos/educationalportal/models/: Course.java  User.java  UserType.java
src/main/java/org/thekiddos/educationalportal/reposotories/: CourseRepository.java  UserRepository.java
src/main/java/org/thekiddos/educationalportal/services/: CourseService.java  CourseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-override.properties  application.properties
src/main/resources/org/thekiddos/educationalportal/controllers/: register-login.fxml
src/main/resources/org/thekiddos/educationalportal/gui/controllers/: course-details.fxml  instructor-dashboard.fxml  register-login.fxml  student-dashboard.fxml
src/main/resources/static/css/: style.css
src/test/java/org/thekiddos/educationalportal/: EducationalPortalApplicationTests.java
